NEXT_PUBLIC_AI_API_KEY="AIzaSyBV1-LQMAl_WlyRNjMOf5D0qq21xFfOGhI"
NEXT_PUBLIC_SUPABASE_URL="https://txndzhjxsijyjeuoqfxl.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR4bmR6aGp4c2lqeWpldW9xZnhsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDExNjM1MzUsImV4cCI6MjA1NjczOTUzNX0.ConIqNiiu4BgKiWA-8234BGE7m309o2XgPL91sMuDZU"

NODE_ENV="production" 